SITE_ADDR=http://locahost:8000

# ПОЧТА
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# подключение к БД
DB_NAME=lms
DB_USER=admin
DB_PASSWORD=Database_1821
DB_HOST=localhost
DB_PORT=5432

USER_LOGIN=user@test.ru
USER_PASSWORD=

STRIPE_API_KEY="sk_test_51Pvu2W2NVoGXtidl9FNcv6YQjO8CZZrR4n7H7Il6juaLr6imvSwVv4g071mV4FsFZ2aVxxHU0xI7JRvcK4tOyviz00wVgsocve"

# тестовые пользователи
MY_MAIL_1=
MY_MAIL_2=
MY_MAIL_3=

CELERY_URL='redis://redis:6379/0'

# Docker
POSTGRES_DB=lms
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=db
POSTGRES_PORT=5432
